<!doctype HTML>
<html>
  <head>
    <title>
      3D effect
    </title>
    <style>
      body{
        background-color: black;
      }
      * {
        margin: 0 auto;
      }
      .outside{
        margin-top: 100px;
        width: 400px;
        height: 400px;
      }
      .box {
        position: absolute;
        margin-top: 100px;
        width: 200px;
        height: 200px;
        /*3D effect*/
        transform-style: preserve-3d;
        transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);
        animation: move 10s infinite linear;

      }
      .outer_box {
        width: 200px;
        height: 200px;
        position: absolute;
        transition: transform 1s cubic-bezier(0.32, 0.21, 0.15, 0.74);
      }
      /*stationary*/
      .outer_front {
        transform: translateZ(100px);
      }
      .outer_back {
        transform: translateZ(-100px) rotateY(180deg);
      }
      .outer_left {
        transform: translateX(-100px) rotateY(-90deg);
      }
      .outer_right {
        transform: translateX(100px) rotateY(90deg);
      }
      .outer_top {
        transform: translateY(-100px) rotateX(90deg);
      }
      .outer_down {
        transform: translateY(100px) rotateX(-90deg);
      }

      .outer_box img{
        width: 200px;
        height: 200px;
      }
      /*cursor hover effect*/
      .outside:hover .outer_front {
        transform: translateZ(200px);
      }
      .outside:hover .outer_back {
        transform: translateZ(-200px) rotateY(180deg);
      }
      .outside:hover .outer_left {
        transform: translateX(-200px) rotateY(-90deg);
      }
      .outside:hover .outer_right {
        transform: translateX(200px) rotateY(90deg);
      }
      .outside:hover .outer_top {
        transform: translateY(-200px) rotateX(90deg);
      }
      .outside:hover .outer_down {
        transform: translateY(200px) rotateX(-90deg);
      }


      .inner_box img{
        height: 100px;
        width: 100px;
        border-radius: 20px;
        border: 5px;
      }
      .inner_box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      /*stationary*/
      .inner_front {
        transform: translateZ(50px) translateX(50px)translateY(50px);
      }
      .inner_back {
        transform: translateZ(-50px) translateX(50px)  translateY(50px) rotateY(180deg);
      }
      .inner_left {
        transform: translateX(-50px) translateX(50px) translateY(50px) rotateY(-90deg);
      }
      .inner_right {
        transform: translateX(50px) translateX(50px) translateY(50px) rotateY(90deg);
      }
      .inner_top {
        transform: translateY(-50px) translateX(50px) translateY(50px) rotateX(90deg);
      }
      .inner_down {
        transform: translateY(50px) translateX(50px) translateY(50px) rotateX(-90deg);
      }
      /*animation*/
      @keyframes move {
        0%{
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100%{
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outside">
      <div class="box">
        <div class="outer_box outer_front"><img src="images/1.jpg"></div>
        <div class="outer_box outer_back"><img src="images/2.jpg"></div>
        <div class="outer_box outer_left"><img src="images/3.jpg"></div>
        <div class="outer_box outer_right"><img src="images/4.jpg"></div>
        <div class="outer_box outer_top"><img src="images/5.jpg"></div>
        <div class="outer_box outer_down"><img src="images/6.jpg"></div>

        <div class="inner_box inner_front"><img src="images/7.jpg"></div>
        <div class="inner_box inner_back"><img src="images/8.jpg"></div>
        <div class="inner_box inner_left"><img src="images/9.jpg"></div>
        <div class="inner_box inner_right"><img src="images/10.jpg"></div>
        <div class="inner_box inner_top"><img src="images/11.jpg"></div>
        <div class="inner_box inner_down"><img src="images/12.jpg"></div>
      </div>
    </div>
  </body>
</html>
